# Common
DEBUG=true
SECRET_KEY=change-me-please
ALLOWED_HOSTS=127.0.0.1,localhost

# Email (switch backend)
# console | smtp
EMAIL_BACKEND=console

# SMTP settings (when EMAIL_BACKEND=smtp)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=smtp_user@example.com
EMAIL_HOST_PASSWORD=********
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=no-reply@example.com
